<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #result {
            background-color: red;
        }
    </style>
    <title>EHC Social Networks</title>
</head>
<body class="d-flex flex-column h-100" style="background-color: #26315b;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
        <div class="container-fluid">
            <h6 class="navbar-brand my-0">
                <a class="text-decoration-none text-white fw-bold text-uppercase" href="/">Ethical Hackers Network<a>
            </h6>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/ehc.fptu"><b>About us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hidden"><b>Hidden function</b></a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End header -->
    <div class="container text-white">
        <h3 align="center">Chia sẻ những điều bạn đang nghĩ với chúng tôi nào!</h3>
        <div class="row justify-content-center">

            <div class="col-md-4" style="border: none;">
                
                <div class="card bg-transparent" style="border: none;">

                    <div class="card-body">
                        <!-- <form method="POST" action="/tweet">   -->
                        <div class="form-group">
                            <label for="name" class="form-label">Tên hiển thị: </label>
                            <input type="text" id="name" class="form-control" placeholder="What is your name? Tony or Ezekiel?" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="thoughts" class="form-label">Suy nghĩ của bạn: </label>
                            <textarea id="thoughts" class="form-control" rows="4" cols="50" placeholder="Free flag: https://tinyurl.com/4htzpczd"></textarea>
                        </div>
                        <br>
                        <br>
                        <div class="w-100">
                            <!-- <button type="submit" class="btn btn-primary">
                                <input type="submit" class="btn btn-primary" value="TWEET" />
                            </button> -->
                            <button id="submit" type="submit" class="btn btn-primary">TWEET</button>
                        </div>
                        <!-- </form> -->
                    </div>
                <div id="result" align="center" class="text-break"></div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
        $("#submit").click(function () {
            $.post("/tweet",
                {
                    thoughts: document.getElementById('thoughts').value,
                    name: document.getElementById('name').value
                },
                function (data, status) {
                    if (data == 'Missing'){
                        document.getElementById("result").innerHTML = 'Điền thiếu rồi!';
                    }
                    else{
                        location.replace("/get_tweet?"+data);
                    }
                });
        });
        });
    </script>    
</body>
</html>

